; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32_greenhouse]
platform = espressif32
framework = arduino
board = featheresp32
build_flags = 
	-I include
	-D TARGET_FEATHER_ESP32
	-D IS_GREENHOUSE
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	nanopb/Nanopb@0.4.6+3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	pfeerick/elapsedMillis@^1.0.6
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
monitor_speed = 115200
; board_build.partitions = partitions.csv
custom_nanopb_protos = 
	+<proto/greenhouse.proto>
	+<proto/irrigation.proto>

[env:featheresp32_greenhouse_OTA]
platform = espressif32
framework = arduino
board = featheresp32
build_flags = 
	-I include
	-D TARGET_FEATHER_ESP32
	-D IS_GREENHOUSE
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	nanopb/Nanopb@0.4.6+3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	pfeerick/elapsedMillis@^1.0.6
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.0.0.22
board_build.partitions = partitions.csv
custom_nanopb_protos = 
	+<proto/greenhouse.proto>
	+<proto/irrigation.proto>

[env:featheresp32_irrigation]
platform = espressif32
framework = arduino
board = featheresp32
build_flags = 
	-I include
	-D TARGET_FEATHER_ESP32
	-D IS_IRRIGATION
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	nanopb/Nanopb@0.4.6+3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	pfeerick/elapsedMillis@^1.0.6
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
monitor_speed = 115200
; board_build.partitions = partitions.csv
custom_nanopb_protos = 
	+<proto/greenhouse.proto>
	+<proto/irrigation.proto>

[env:featheresp32_irrigation_OTA]
platform = espressif32
framework = arduino
board = featheresp32
build_flags = 
	-I include
	-D TARGET_FEATHER_ESP32
	-D IS_IRRIGATION
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	nanopb/Nanopb@0.4.6+3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	pfeerick/elapsedMillis@^1.0.6
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.0.0.229
board_build.partitions = partitions.csv
custom_nanopb_protos = 
	+<proto/greenhouse.proto>
	+<proto/irrigation.proto>

[env:featheresp32_lighting]
platform = espressif32
framework = arduino
board = featheresp32
build_flags = 
	-I include
	-D TARGET_FEATHER_ESP32
	-D IS_LIGHTING
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	nanopb/Nanopb@0.4.6+3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	pfeerick/elapsedMillis@^1.0.6
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
monitor_speed = 115200
custom_nanopb_protos = 
	+<proto/greenhouse.proto>
	+<proto/irrigation.proto>
	+<proto/lighting.proto>

[env:featheresp32_lighting_OTA]
platform = espressif32
framework = arduino
board = featheresp32
build_flags = 
	-I include
	-D TARGET_FEATHER_ESP32
	-D IS_LIGHTING
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	nanopb/Nanopb@0.4.6+3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	pfeerick/elapsedMillis@^1.0.6
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.0.0.229
board_build.partitions = partitions.csv
custom_nanopb_protos = 
	+<proto/greenhouse.proto>
	+<proto/irrigation.proto>
	+<proto/lighting.proto>

[env:tlora-v2-1-1.6_greenhouse]
platform = espressif32
framework = arduino
board = ttgo-lora32-v1
build_flags = 
	-I include
	-D TARGET_TTGO
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	nanopb/Nanopb@0.4.6+3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	pfeerick/elapsedMillis@^1.0.6
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
monitor_speed = 115200
board_build.partitions = partitions.csv
upload_port = /dev/ttyACM0
custom_nanopb_protos = 
	+<proto/greenhouse.proto>
	+<proto/irrigation.proto>
